<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.example.pw_em_dt</groupId>
  <artifactId>code.Master</artifactId>
  <version>7.2.1</version>
  <packaging>pom</packaging>
  <name>PW_EM_DT Codes Master</name>
  <url>http://www.talend.org/</url>
  <modules>
    <module>jobs/joblets/edl_logcatcher_0.1</module>
    <module>jobs/joblets/edl_logcatcher_aurora_0.1</module>
    <module>jobs/joblets/edl_finish_0.1</module>
    <module>jobs/joblets/edl_finish_aurora_0.1</module>
    <module>jobs/joblets/edl_start_0.1</module>
    <module>jobs/joblets/edl_start_aurora_0.1</module>
    <module>jobs/joblets/log_catcher_0.1</module>
    <module>jobs/joblets/log_catcher_aurora_0.1</module>
    <module>jobs/joblets/log_finish_0.1</module>
    <module>jobs/joblets/log_finish_aurora_0.1</module>
    <module>jobs/joblets/log_start_0.1</module>
    <module>jobs/joblets/log_start_aurora_0.1</module>
    <module>jobs/process/Atl_Facilities/Backup/Box_Refresh_Tool/box_scanner_0.1</module>
    <module>jobs/process/Atl_Facilities/Backup/atl_facilities_child_badging_legacy_0.1</module>
    <module>jobs/process/Atl_Facilities/Backup/atl_facilities_one_time_load_0.1</module>
    <module>jobs/process/Atl_Facilities/atl_facilities_child_badging_0.1</module>
    <module>jobs/process/Atl_Facilities/atl_facilities_child_reference_0.1</module>
    <module>jobs/process/Atl_Facilities/atl_facilities_child_roster_0.1</module>
    <module>jobs/process/Atl_Facilities/atl_facilities_parent_box_scanner_0.1</module>
    <module>jobs/process/Box_Integration/box_dl_generic_ingestion_0.2</module>
    <module>jobs/process/Box_Integration/box_dl_generic_ingestion_0.3</module>
    <module>jobs/process/Box_Integration/box_dl_generic_ingestion_testing_0.3</module>
    <module>jobs/process/Box_Integration/box_dl_int_mastercontrol_table_0.1</module>
    <module>jobs/process/Box_Integration/box_dl_int_mastercontrol_table_2_0.1</module>
    <module>jobs/process/Box_Integration/box_testing_custom_job_0.1</module>
    <module>jobs/process/CHILD_JOBS/j_gridm_orders_aggregate_final_s1_0.1</module>
    <module>jobs/process/COMMON_EDL/edl_get_execution_statistics_prd2dev_gp_0.1</module>
    <module>jobs/process/COMMON_EDL/edl_get_execution_statistics_src2prd_gp_0.1</module>
    <module>jobs/process/COMMON_EDL/edl_greenplum_to_flatfile_0.1</module>
    <module>jobs/process/COMMON_EDL/edl_greenplum_to_greenplum_with_gpload_0.1</module>
    <module>jobs/process/COMMON_EDL/edl_mysql_to_greenplum_with_gpload_0.1</module>
    <module>jobs/process/COMMON_EDL/edl_oracle_to_greenplum_with_gpload_0.1</module>
    <module>jobs/process/COMMON_EDL/edl_postgresql_to_greenplum_with_gpload_0.1</module>
    <module>jobs/process/COMMON_EDL/edl_postgresql_to_greenplum_with_gpload_nossl_0.1</module>
    <module>jobs/process/COMMON_EDL/edl_teradata_to_greenplum_with_gpload_0.1</module>
    <module>jobs/process/DT_Dashboard/dt_scorecard_alert_app_availablility_0.1</module>
    <module>jobs/process/DT_Dashboard/pdf_attachment_test_0.1</module>
    <module>jobs/process/DT_Dashboard/pw_jb_load_users_and_permissions_onprem_job_0.1</module>
    <module>jobs/process/DT_Dashboard/pw_job_tableau_postgres_dataload_onprem_0.1</module>
    <module>jobs/process/DT_Dashboard/Tableau_Postgres_Jobs/jb_tableau_historical_data_0.1</module>
    <module>jobs/process/DT_Dashboard/cyber_security_test_0.1</module>
    <module>jobs/process/DT_Dashboard/j_generic_func_trigger_etl_job_0.1</module>
    <module>jobs/process/DT_Dashboard/j_dt_application_availability_notification_job_0.1</module>
    <module>jobs/process/DT_Dashboard/j_dt_application_availability_sot_0.1</module>
    <module>jobs/process/DT_Dashboard/j_dt_application_simplification_0.1</module>
    <module>jobs/process/DT_Dashboard/j_dt_application_simplification_t_0.1</module>
    <module>jobs/process/DT_Dashboard/j_dt_aws_application_availability_0.1</module>
    <module>jobs/process/DT_Dashboard/j_dt_cost_management_t_0.1</module>
    <module>jobs/process/DT_Dashboard/j_dt_dna_operations_sot_0.1</module>
    <module>jobs/process/DT_Dashboard/j_dt_dna_view_pwr_hvr_0.1</module>
    <module>jobs/process/DT_Dashboard/j_dt_new_relic_application_availability_0.1</module>
    <module>jobs/process/DT_Dashboard/j_dt_new_relic_applications_0.1</module>
    <module>jobs/process/DT_Dashboard/j_dt_tableau_licensing_notification_0.1</module>
    <module>jobs/process/DT_Dashboard/j_load_users_and_permissions_onprem_job_0.1</module>
    <module>jobs/process/DT_Dashboard/j_tableau_historical_data_onprem_0.1</module>
    <module>jobs/process/DT_Dashboard/j_tableau_postgres_dataload_onprem_0.1</module>
    <module>jobs/process/DT_Dashboard/j_tableau_usages_by_cio_notification_job_0.1</module>
    <module>jobs/process/DT_Dashboard/jb_tableau_historical_data_onprem_0.1</module>
    <module>jobs/process/EDL_Framework_Aurora/Box_Aurora/box2aurora_aws_file_ingestion_struct_based_on_header_0.2</module>
    <module>jobs/process/EDL_Framework_Aurora/Box_Aurora/box2aurora_aws_file_ingestion_struct_predefined_0.2</module>
    <module>jobs/process/EDL_Framework_Aurora/Box_Aurora/box2aurora_aws_file_struct_scd_0.1</module>
    <module>jobs/process/EDL_Framework_Aurora/Box_Aurora/box2aurora_box_download_file_1.0</module>
    <module>jobs/process/EDL_Framework_Aurora/Box_Aurora/box2aurora_edl_file_to_aurora_common_child_1.0</module>
    <module>jobs/process/EDL_Framework_Aurora/Box_Aurora/box2aurora_edl_file_to_aurora_table_struct_based_on_header_1.0</module>
    <module>jobs/process/EDL_Framework_Aurora/Box_Aurora/box2aurora_edl_get_execution_statistics_source2aurora_file_1.0</module>
    <module>jobs/process/EDL_Framework_Aurora/Box_Aurora/box2aurora_flat_files_scd_0.2</module>
    <module>jobs/process/EDL_Framework_Aurora/Box_Aurora/box_to_aurora_1.0</module>
    <module>jobs/process/EDL_Framework_Aurora/edl_aurora_to_aurora_0.1</module>
    <module>jobs/process/EDL_Framework_Aurora/edl_base_dynamic_excel_file_aurora_0.1</module>
    <module>jobs/process/EDL_Framework_Aurora/edl_base_dynamic_file_aurora_0.1</module>
    <module>jobs/process/EDL_Framework_Aurora/edl_base_dynamic_aurora_0.1</module>
    <module>jobs/process/EDL_Framework_Aurora/edl_ftp_download_excel_file_aurora_0.1</module>
    <module>jobs/process/EDL_Framework_Aurora/edl_ftp_download_file_aurora_0.1</module>
    <module>jobs/process/EDL_Framework_Aurora/edl_file_to_aurora_common_child_0.1</module>
    <module>jobs/process/EDL_Framework_Aurora/edl_get_execution_statistics_prd2dev_aurora_0.1</module>
    <module>jobs/process/EDL_Framework_Aurora/edl_get_execution_statistics_source2aurora_file_0.1</module>
    <module>jobs/process/EDL_Framework_Aurora/edl_get_execution_statistics_src2prd_aurora_0.1</module>
    <module>jobs/process/EDL_Framework_Aurora/edl_greenplum_to_aurora_0.1</module>
    <module>jobs/process/EDL_Framework_Aurora/edl_http_download_file_aurora_0.1</module>
    <module>jobs/process/EDL_Framework_Aurora/edl_local_file_aurora_0.1</module>
    <module>jobs/process/EDL_Framework_Aurora/edl_mssql_to_aurora_0.1</module>
    <module>jobs/process/EDL_Framework_Aurora/edl_mysql_to_aurora_0.1</module>
    <module>jobs/process/EDL_Framework_Aurora/edl_oracle_data_pipe_for_multiload_aurora_0.1</module>
    <module>jobs/process/EDL_Framework_Aurora/edl_oracle_to_aurora_0.1</module>
    <module>jobs/process/EDL_Framework_Aurora/edl_sftp_download_excel_file_aurora_0.1</module>
    <module>jobs/process/EDL_Framework_Aurora/edl_sftp_download_file_aurora_0.1</module>
    <module>jobs/process/EDL_Outgestion/edl_base_outgestion_0.1</module>
    <module>jobs/process/EDL_Outgestion/edl_base_outgestion_0.2</module>
    <module>jobs/process/EDL_Outgestion/edl_base_outgestion_1.0</module>
    <module>jobs/process/EDL_Outgestion/edl_base_outgestion_sftp_0.1</module>
    <module>jobs/process/EDL_Outgestion/edl_base_outgestion_new_0.2</module>
    <module>jobs/process/EDL_Outgestion/edl_file_extract_to_box_0.1</module>
    <module>jobs/process/EDL_Outgestion/edl_file_extract_to_oracle_0.1</module>
    <module>jobs/process/EDL_Outgestion/edl_file_extract_to_postgresql9_0.2</module>
    <module>jobs/process/EDL_Outgestion/edl_file_extract_to_postgresql_0.1</module>
    <module>jobs/process/EDL_Outgestion/edl_file_extract_to_postgresql_0.2</module>
    <module>jobs/process/EDL_Outgestion/edl_file_extract_to_sftp_0.1</module>
    <module>jobs/process/EDL_Outgestion/edl_get_execution_statistics_outgestion_notification_0.1</module>
    <module>jobs/process/EDL_Outgestion/edl_get_execution_statistics_outgestion_notification_0.2</module>
    <module>jobs/process/EDL_Outgestion/edl_get_execution_statistics_outgestion_notification_copy_0.1</module>
    <module>jobs/process/EDL_Outgestion/edl_greenplum_to_file_extract_0.1</module>
    <module>jobs/process/EDL_Outgestion/edl_logging_0.1</module>
    <module>jobs/process/EDL_Outgestion/edl_logging_dynamic_0.1</module>
    <module>jobs/process/EDL_Outgestion/edl_logging_dynamic_with_send_notification_0.1</module>
    <module>jobs/process/EDL_Outgestion/oracle_to_file_load_0.1</module>
    <module>jobs/process/EDL_Outgestion/send_notifiaction_0.1</module>
    <module>jobs/process/End_to_end/end_to_end_monitoring_0.1</module>
    <module>jobs/process/fw_log_demo_0.1</module>
    <module>jobs/process/gapc_panda_0.1</module>
    <module>jobs/process/GPMAP/copy_of_gpmap_job_table_details_ingestion_0.1</module>
    <module>jobs/process/GPMAP/gpmap_deleted_table_history_0.1</module>
    <module>jobs/process/GPMAP/gpmap_ext_int_population_0.1</module>
    <module>jobs/process/GPMAP/gpmap_job_table_details_ingestion_0.1</module>
    <module>jobs/process/GPMAP/gpmap_logparse_0.1</module>
    <module>jobs/process/GPMAP/gpmap_unused_table_history_0.1</module>
    <module>jobs/process/GPMAP/test_new_0.1</module>
    <module>jobs/process/GPMAP/test_new_2_0.1</module>
    <module>jobs/process/Governance/j_tableau_idm_ldap_groups_parse_0.1</module>
    <module>jobs/process/Governance/j_talend_user_access_data_load_0.1</module>
    <module>jobs/process/Governance/j_talend_user_access_data_load_ingestion_0.1</module>
    <module>jobs/process/Governance/j_dna_upsert_catalog_load_0.1</module>
    <module>jobs/process/Governance/j_tableau_license_data_load_0.1</module>
    <module>jobs/process/Governance/j_tableau_license_data_load_onprem_0.1</module>
    <module>jobs/process/Governance/j_tableau_license_data_load_old_0.1</module>
    <module>jobs/process/Governance/j_tableau_rep_metadata_load_0.1</module>
    <module>jobs/process/Governance/j_tableau_rep_metadata_load_onprem_0.1</module>
    <module>jobs/process/Governance/jobmigrationcheck_deirdre_all_orig_checks_0.1</module>
    <module>jobs/process/Governance/jobmigrationcheck_deirdre_updated_0.1</module>
    <module>jobs/process/Governance/pw_em_dt_talend_governance_0.1</module>
    <module>jobs/process/Governance/pw_em_dt_talend_governance_test_0.1</module>
    <module>jobs/process/Governance/j_fact_hist_usage_0.1</module>
    <module>jobs/process/Governance/rbadet_data_ingestion_0.1</module>
    <module>jobs/process/Governance/test_job_child_gp_and_file_0.1</module>
    <module>jobs/process/Governance/test_job_child_gp_and_postgres_0.1</module>
    <module>jobs/process/Governance/test_job_child_ingestion_0.1</module>
    <module>jobs/process/Governance/test_job_child_outbound_0.1</module>
    <module>jobs/process/Governance/test_job_child_parallel_0.1</module>
    <module>jobs/process/Governance/test_job_parent_0.1</module>
    <module>jobs/process/itls_3_0_0.1</module>
    <module>jobs/process/ITLS_EDW_MSSQL_PROD/job_edw_mssql_daily_schedule_prod_0.1</module>
    <module>jobs/process/ITLS_EDW_MSSQL_PROD/job_edw_mssql_dimension_load_1_prod_0.1</module>
    <module>jobs/process/ITLS_EDW_MSSQL_PROD/job_edw_mssql_dimension_load_2_prod_0.1</module>
    <module>jobs/process/ITLS_EDW_MSSQL_PROD/job_edw_mssql_ito_config_itm_bus_org_d_prod_0.1</module>
    <module>jobs/process/ITLS_EDW_MSSQL_PROD/job_edw_mssql_ito_config_itm_d_prod_0.1</module>
    <module>jobs/process/ITLS_EDW_MSSQL_PROD/job_edw_mssql_ito_monitor_all_app_prod_0.1</module>
    <module>jobs/process/ITLS_EDW_MSSQL_PROD/job_edw_mssql_ito_ticket_f_made_sla_staging_prod_0.1</module>
    <module>jobs/process/ITLS_EDW_MSSQL_PROD/job_edw_mssql_ito_ticket_f_staging_load_dimension_prod_0.1</module>
    <module>jobs/process/ITLS_EDW_MSSQL_PROD/job_edw_mssql_ito_ticket_f_staging_load_fact_prod_0.1</module>
    <module>jobs/process/ITLS_EDW_MSSQL_PROD/job_edw_mssql_ito_trans_all_loc_f_prod_0.1</module>
    <module>jobs/process/ITLS_EDW_MSSQL_PROD_copy/edw_gpdb_ito_monitor_all_app_0.1</module>
    <module>jobs/process/ITLS_FINAL_JOBS_PROD/job_edw_vw_ito_config_itm_bus_org_d_prod_0.1</module>
    <module>jobs/process/ITLS_FINAL_JOBS_PROD/job_edw_vw_daily_schedule_improved_prod_0.1</module>
    <module>jobs/process/ITLS_FINAL_JOBS_PROD/job_edw_vw_dimension_load_1_prod_0.1</module>
    <module>jobs/process/ITLS_FINAL_JOBS_PROD/job_edw_vw_dimension_load_2_prod_0.1</module>
    <module>jobs/process/ITLS_FINAL_JOBS_PROD/job_edw_vw_ito_config_itm_d_prod_0.1</module>
    <module>jobs/process/ITLS_FINAL_JOBS_PROD/job_edw_vw_ito_monitor_all_app_prod_0.1</module>
    <module>jobs/process/ITLS_FINAL_JOBS_PROD/job_edw_vw_ito_ticket_f_staging_load_prod_0.1</module>
    <module>jobs/process/ITLS_FINAL_JOBS_PROD/job_edw_vw_ito_trans_all_loc_f_prod_0.1</module>
    <module>jobs/process/ITLS_FINAL_JOBS_PROD/job_edw_vw__ticket_f_made_sla_staging_prod_0.1</module>
    <module>jobs/process/ITLS_QA/copy_of_edw_gpdb_ito_config_itm_bus_org_d_copy1_0.1</module>
    <module>jobs/process/ITLS_QA/edw_gpdb_daily_schedule_copy_0.1</module>
    <module>jobs/process/ITLS_QA/edw_gpdb_dimension_load_1_copy_0.1</module>
    <module>jobs/process/ITLS_QA/edw_gpdb_dimension_load_2_copy_0.1</module>
    <module>jobs/process/ITLS_QA/edw_gpdb_ito_config_itm_d_copy_0.1</module>
    <module>jobs/process/ITLS_QA/edw_gpdb_ito_monitor_all_app_copy_0.1</module>
    <module>jobs/process/ITLS_QA/edw_gpdb_ito_ticket_f_made_sla_staging_copy_0.1</module>
    <module>jobs/process/ITLS_QA/edw_gpdb_ito_ticket_f_staging_load_dimension_copy_0.1</module>
    <module>jobs/process/ITLS_QA/edw_gpdb_ito_ticket_f_staging_load_fact_copy_0.1</module>
    <module>jobs/process/ITLS_QA/edw_gpdb_ito_trans_all_loc_f_copy_0.1</module>
    <module>jobs/process/j_sot_sox_objectlist_ccb_sn_load_0.1</module>
    <module>jobs/process/New_Relic_for_PowerPlayBook/copy_of_new_relic_data_0.1</module>
    <module>jobs/process/New_Relic_for_PowerPlayBook/new_relic_data_0.1</module>
    <module>jobs/process/New_Relic_for_PowerPlayBook/relic_json_data_0.1</module>
    <module>jobs/process/New_Relic_for_PowerPlayBook/test_new_relic_job_0.1</module>
    <module>jobs/process/PGS_PREVENTIVE_MAINTENANCE_PORTAL/db_storage_0.1</module>
    <module>jobs/process/PGS_PREVENTIVE_MAINTENANCE_PORTAL/gapc_perf_avail_xml_0.1</module>
    <module>jobs/process/PGS_PREVENTIVE_MAINTENANCE_PORTAL/pmp_parent_0.1</module>
    <module>jobs/process/PGS_PREVENTIVE_MAINTENANCE_PORTAL/pmp_parent_dev_0.1</module>
    <module>jobs/process/PGS_PREVENTIVE_MAINTENANCE_PORTAL/pmp_parent_v2_0.1</module>
    <module>jobs/process/PGS_PREVENTIVE_MAINTENANCE_PORTAL/user_program_stat_0.1</module>
    <module>jobs/process/POWER_TALEND_FRAMEWORK/COMMON/as400_to_greenplum_with_gpload_0.1</module>
    <module>jobs/process/POWER_TALEND_FRAMEWORK/COMMON/ora_sid_connect_0.1</module>
    <module>jobs/process/POWER_TALEND_FRAMEWORK/COMMON_BF/bf_exec_py_script_0.1</module>
    <module>jobs/process/POWER_TALEND_FRAMEWORK/COMMON_EDL/edl_base_dynamic_excel_file_0.1</module>
    <module>jobs/process/POWER_TALEND_FRAMEWORK/COMMON_EDL/edl_base_dynamic_file_0.1</module>
    <module>jobs/process/POWER_TALEND_FRAMEWORK/COMMON_EDL/edl_base_dynamic_0.1</module>
    <module>jobs/process/POWER_TALEND_FRAMEWORK/COMMON_EDL/edl_ftp_download_excel_file_0.1</module>
    <module>jobs/process/POWER_TALEND_FRAMEWORK/COMMON_EDL/edl_ftp_download_file_0.1</module>
    <module>jobs/process/POWER_TALEND_FRAMEWORK/COMMON_EDL/edl_file_to_greenplum_with_gpload_common_child_0.1</module>
    <module>jobs/process/POWER_TALEND_FRAMEWORK/COMMON_EDL/edl_get_execution_statistics_source2gp_file_0.1</module>
    <module>jobs/process/POWER_TALEND_FRAMEWORK/COMMON_EDL/edl_greenplum_to_greenplum_with_gpload_onprem2aws_0.1</module>
    <module>jobs/process/POWER_TALEND_FRAMEWORK/COMMON_EDL/edl_http_download_file_0.1</module>
    <module>jobs/process/POWER_TALEND_FRAMEWORK/COMMON_EDL/edl_local_file_0.1</module>
    <module>jobs/process/POWER_TALEND_FRAMEWORK/COMMON_EDL/edl_mssql_to_greenplum_with_gpload_0.1</module>
    <module>jobs/process/POWER_TALEND_FRAMEWORK/COMMON_EDL/edl_oracle_data_pipe_for_multiload_0.1</module>
    <module>jobs/process/POWER_TALEND_FRAMEWORK/COMMON_EDL/edl_postgresql_to_greenplum_with_gpload_copy_0.1</module>
    <module>jobs/process/POWER_TALEND_FRAMEWORK/COMMON_EDL/edl_prod2dev_with_gp_fdist_0.1</module>
    <module>jobs/process/POWER_TALEND_FRAMEWORK/COMMON_EDL/edl_prod2dev_with_gp_fdist_child_0.1</module>
    <module>jobs/process/POWER_TALEND_FRAMEWORK/COMMON_EDL/edl_prod2dev_with_gp_fdist_child_0.2</module>
    <module>jobs/process/POWER_TALEND_FRAMEWORK/COMMON_EDL/edl_sftp_download_excel_file_0.1</module>
    <module>jobs/process/POWER_TALEND_FRAMEWORK/COMMON_EDL/edl_sftp_download_file_0.1</module>
    <module>jobs/process/POWER_TALEND_FRAMEWORK/EDL_Framework/Box_to_Greenplum/Box2GP_subjobs/box2gp_aws_file_ingestion_struct_based_on_header_0.2</module>
    <module>jobs/process/POWER_TALEND_FRAMEWORK/EDL_Framework/Box_to_Greenplum/Box2GP_subjobs/box2gp_aws_file_ingestion_struct_predefined_0.2</module>
    <module>jobs/process/POWER_TALEND_FRAMEWORK/EDL_Framework/Box_to_Greenplum/Box2GP_subjobs/box2gp_aws_file_struct_scd_0.1</module>
    <module>jobs/process/POWER_TALEND_FRAMEWORK/EDL_Framework/Box_to_Greenplum/Box2GP_subjobs/box2gp_box_download_file_0.2</module>
    <module>jobs/process/POWER_TALEND_FRAMEWORK/EDL_Framework/Box_to_Greenplum/Box2GP_subjobs/box2gp_box_download_file_1.0</module>
    <module>jobs/process/POWER_TALEND_FRAMEWORK/EDL_Framework/Box_to_Greenplum/Box2GP_subjobs/box2gp_edl_file_to_greenplum_with_gpload_common_child_0.2</module>
    <module>jobs/process/POWER_TALEND_FRAMEWORK/EDL_Framework/Box_to_Greenplum/Box2GP_subjobs/box2gp_edl_file_to_greenplum_with_gpload_common_child_1.0</module>
    <module>jobs/process/POWER_TALEND_FRAMEWORK/EDL_Framework/Box_to_Greenplum/Box2GP_subjobs/box2gp_edl_file_to_greenplum_with_gpload_table_struct_based_on_header_0.4</module>
    <module>jobs/process/POWER_TALEND_FRAMEWORK/EDL_Framework/Box_to_Greenplum/Box2GP_subjobs/box2gp_edl_file_to_greenplum_with_gpload_table_struct_based_on_header_1.0</module>
    <module>jobs/process/POWER_TALEND_FRAMEWORK/EDL_Framework/Box_to_Greenplum/Box2GP_subjobs/box2gp_edl_get_execution_statistics_source2gp_file_0.2</module>
    <module>jobs/process/POWER_TALEND_FRAMEWORK/EDL_Framework/Box_to_Greenplum/Box2GP_subjobs/box2gp_edl_get_execution_statistics_source2gp_file_1.0</module>
    <module>jobs/process/POWER_TALEND_FRAMEWORK/EDL_Framework/Box_to_Greenplum/Box2GP_subjobs/box2gp_flat_files_scd_0.2</module>
    <module>jobs/process/POWER_TALEND_FRAMEWORK/EDL_Framework/box_to_greenplum_0.5</module>
    <module>jobs/process/POWER_TALEND_FRAMEWORK/EDL_Framework/box_to_greenplum_1.0</module>
    <module>jobs/process/POWER_TALEND_FRAMEWORK/reszegil/edl_prod2dev_with_gp_fdist_child_zn_0.1</module>
    <module>jobs/process/SN_L1_PGS_BI_Support_Team_Custom_Report/ticketloader_0.1</module>
    <module>jobs/process/SOX_Controls/aws_onprem_data_copy_0.1</module>
    <module>jobs/process/SOX_Controls/aws_onprem_data_copy_new_0.1</module>
    <module>jobs/process/SOX_Controls/charlie_repairs_sox_ing_load_0.1</module>
    <module>jobs/process/SOX_Controls/charlie_ing_0.1</module>
    <module>jobs/process/SOX_Controls/charlie_reapirs_0.1</module>
    <module>jobs/process/SOX_Controls/demo_job_0.1</module>
    <module>jobs/process/SOX_Controls/j_icam_big_bcklog_sox_load_0.1</module>
    <module>jobs/process/SOX_Controls/j_icam_model_configuration_sox_load_0.1</module>
    <module>jobs/process/SOX_Controls/j_inventory_pgsparts_sox_load_0.1</module>
    <module>jobs/process/SOX_Controls/j_my_fleets_sox_load_0.1</module>
    <module>jobs/process/SOX_Controls/j_pg_parts_fetch_sox_load_0.1</module>
    <module>jobs/process/SOX_Controls/j_sot_ccb_wf_servicenow_load_0.1</module>
    <module>jobs/process/SOX_Controls/j_sot_sox_object_list_load_0.1</module>
    <module>jobs/process/SOX_Controls/j_sot_sox_object_list_ccb_sn_load_0.1</module>
    <module>jobs/process/SOX_Controls/j_sox_email_trigger_db_load_0.1</module>
    <module>jobs/process/SOX_Controls/j_sox_email_trigger_load_0.1</module>
    <module>jobs/process/SOX_Controls/j_sox_email_to_db_load_0.1</module>
    <module>jobs/process/SOX_Controls/j_tp_elimination_sox_load_0.1</module>
    <module>jobs/process/SOX_Controls/j_backlog_sox_charlie_convrsn_rate_load_0.1</module>
    <module>jobs/process/SOX_Controls/j_backlog_sox_charlie_convrsn_rate_test_0.1</module>
    <module>jobs/process/SOX_Controls/j_sap_repairs_0.1</module>
    <module>jobs/process/SOX_Controls/outage_cost_details_sox_0.1</module>
    <module>jobs/process/SOX_Controls/outage_listing_report_sox_0.1</module>
    <module>jobs/process/SOX_Controls/Pmx/ncr_pmx_rpt_0.1</module>
    <module>jobs/process/SOX_Controls/RISK_FINANCE_MEA/FINANCE/Consumption/BACKLOG_NON_ICAM_MASTER/j_rfm_sot_aws_to_onprem_data_copy_0.1</module>
    <module>jobs/process/SOX_Controls/SOX_Controls_OnPrem_Postgres_Job/aws_onprem_data_copy_postgres_0.1</module>
    <module>jobs/process/SOX_Controls/SOX_Controls_OnPrem_Postgres_Job/charlie_repairs_sox_ing_load_postgres_0.1</module>
    <module>jobs/process/SOX_Controls/SOX_Controls_OnPrem_Postgres_Job/j_icam_big_bcklog_sox_load_postgres_0.1</module>
    <module>jobs/process/SOX_Controls/SOX_Controls_OnPrem_Postgres_Job/j_icam_model_configuration_sox_load_postgres_0.1</module>
    <module>jobs/process/SOX_Controls/SOX_Controls_OnPrem_Postgres_Job/j_icam_model_configuration_sox_load_postgres_copy_0.1</module>
    <module>jobs/process/SOX_Controls/SOX_Controls_OnPrem_Postgres_Job/j_operational_trips_sox_load_postgres_0.1</module>
    <module>jobs/process/SOX_Controls/j_email_copy_0.1</module>
    <module>jobs/process/SOX_Controls/j_operational_trips_sox_load_0.1</module>
    <module>jobs/process/SOX_Controls/j_operational_trips_sox_load_prod_0.1</module>
    <module>jobs/process/SOX_Controls/talend_ingestion_sample_0.1</module>
    <module>jobs/process/sample_job_testing_0.1</module>
    <module>jobs/process/SmartsheetScanner/smartsheetscanner_0.1</module>
    <module>jobs/process/Tableau_Postgres_Jobs/j_ta70_tableau_datasource_refresh_details_ot_0.1</module>
    <module>jobs/process/Tableau_Postgres_Jobs/j_tableau_datasource_master_load_0.1</module>
    <module>jobs/process/Tableau_Postgres_Jobs/j_tableau_datasource_master_load_no_host_0.1</module>
    <module>jobs/process/Tableau_Postgres_Jobs/pw_j_ta70_tableau_datasource_refresh_details_ot_0.1</module>
    <module>jobs/process/Tableau_Postgres_Jobs/pw_j_tableau_datasource_master_load_0.1</module>
    <module>jobs/process/Tableau_Postgres_Jobs/pw_jb_load_users_and_permissions_0.1</module>
    <module>jobs/process/Tableau_Postgres_Jobs/pw_jb_tableau_historical_data_0.1</module>
    <module>jobs/process/Tableau_Postgres_Jobs/pw_job_tableau_postgres_dataload_0.1</module>
    <module>jobs/process/Tableau_Postgres_Jobs/jb_load_users_and_permissions_0.1</module>
    <module>jobs/process/Tableau_Postgres_Jobs/job_tableau_postgres_dataload_0.1</module>
    <module>jobs/process/Tableau_Report_Usage_Workgroup/jb_load_background_jobs_full_0.1</module>
    <module>jobs/process/Tableau_Report_Usage_Workgroup/jb_load_capabilities_0.1</module>
    <module>jobs/process/Tableau_Report_Usage_Workgroup/jb_load_comments_0.1</module>
    <module>jobs/process/Tableau_Report_Usage_Workgroup/jb_load_comments_test_0.1</module>
    <module>jobs/process/Tableau_Report_Usage_Workgroup/jb_load_customized_views_0.1</module>
    <module>jobs/process/Tableau_Report_Usage_Workgroup/jb_load_data_connections_full_0.1</module>
    <module>jobs/process/Tableau_Report_Usage_Workgroup/jb_load_datasource_metrics_aggregations_0.1</module>
    <module>jobs/process/Tableau_Report_Usage_Workgroup/jb_load_datasources_full_0.1</module>
    <module>jobs/process/Tableau_Report_Usage_Workgroup/jb_load_groups_0.1</module>
    <module>jobs/process/Tableau_Report_Usage_Workgroup/jb_load_groups_users_full_0.1</module>
    <module>jobs/process/Tableau_Report_Usage_Workgroup/jb_load_hist_comments_full_0.1</module>
    <module>jobs/process/Tableau_Report_Usage_Workgroup/jb_load_hist_data_connections_full_0.1</module>
    <module>jobs/process/Tableau_Report_Usage_Workgroup/jb_load_hist_datasources_full_0.1</module>
    <module>jobs/process/Tableau_Report_Usage_Workgroup/jb_load_hist_groups_full_0.1</module>
    <module>jobs/process/Tableau_Report_Usage_Workgroup/jb_load_hist_projects_full_0.1</module>
    <module>jobs/process/Tableau_Report_Usage_Workgroup/jb_load_hist_schedules_full_0.1</module>
    <module>jobs/process/Tableau_Report_Usage_Workgroup/jb_load_hist_sites_full_0.1</module>
    <module>jobs/process/Tableau_Report_Usage_Workgroup/jb_load_hist_users_full_0.1</module>
    <module>jobs/process/Tableau_Report_Usage_Workgroup/jb_load_hist_views_full_0.1</module>
    <module>jobs/process/Tableau_Report_Usage_Workgroup/jb_load_hist_workbooks_full_0.1</module>
    <module>jobs/process/Tableau_Report_Usage_Workgroup/jb_load_historical_event_types_full_0.1</module>
    <module>jobs/process/Tableau_Report_Usage_Workgroup/jb_load_historical_events_full_0.1</module>
    <module>jobs/process/Tableau_Report_Usage_Workgroup/jb_load_next_gen_permissions_full_0.1</module>
    <module>jobs/process/Tableau_Report_Usage_Workgroup/jb_load_projects_0.1</module>
    <module>jobs/process/Tableau_Report_Usage_Workgroup/jb_load_sites_0.1</module>
    <module>jobs/process/Tableau_Report_Usage_Workgroup/jb_load_system_users_0.1</module>
    <module>jobs/process/Tableau_Report_Usage_Workgroup/jb_load_users_0.1</module>
    <module>jobs/process/Tableau_Report_Usage_Workgroup/jb_load_view_stats_0.1</module>
    <module>jobs/process/Tableau_Report_Usage_Workgroup/jb_load_views_0.1</module>
    <module>jobs/process/Tableau_Report_Usage_Workgroup/jb_load_workbooks_0.1</module>
    <module>jobs/process/Tableau_Report_Usage_Workgroup/jb_master_history_content_table_0.1</module>
    <module>jobs/process/Tableau_Report_Usage_Workgroup/jb_master_job_content_table_0.1</module>
    <module>jobs/process/Tableau_Report_Usage_Workgroup/pw_jb_load_background_jobs_full_0.1</module>
    <module>jobs/process/Tableau_Report_Usage_Workgroup/pw_jb_load_capabilities_0.1</module>
    <module>jobs/process/Tableau_Report_Usage_Workgroup/pw_jb_load_comments_0.1</module>
    <module>jobs/process/Tableau_Report_Usage_Workgroup/pw_jb_load_customized_views_0.1</module>
    <module>jobs/process/Tableau_Report_Usage_Workgroup/pw_jb_load_data_connections_full_0.1</module>
    <module>jobs/process/Tableau_Report_Usage_Workgroup/pw_jb_load_datasources_full_0.1</module>
    <module>jobs/process/Tableau_Report_Usage_Workgroup/pw_jb_load_groups_0.1</module>
    <module>jobs/process/Tableau_Report_Usage_Workgroup/pw_jb_load_groups_users_full_0.1</module>
    <module>jobs/process/Tableau_Report_Usage_Workgroup/pw_jb_load_hist_comments_full_0.1</module>
    <module>jobs/process/Tableau_Report_Usage_Workgroup/pw_jb_load_hist_data_connections_full_0.1</module>
    <module>jobs/process/Tableau_Report_Usage_Workgroup/pw_jb_load_hist_datasources_full_0.1</module>
    <module>jobs/process/Tableau_Report_Usage_Workgroup/pw_jb_load_hist_groups_full_0.1</module>
    <module>jobs/process/Tableau_Report_Usage_Workgroup/pw_jb_load_hist_projects_full_0.1</module>
    <module>jobs/process/Tableau_Report_Usage_Workgroup/pw_jb_load_hist_schedules_full_0.1</module>
    <module>jobs/process/Tableau_Report_Usage_Workgroup/pw_jb_load_hist_sites_full_0.1</module>
    <module>jobs/process/Tableau_Report_Usage_Workgroup/pw_jb_load_hist_users_full_0.1</module>
    <module>jobs/process/Tableau_Report_Usage_Workgroup/pw_jb_load_hist_views_full_0.1</module>
    <module>jobs/process/Tableau_Report_Usage_Workgroup/pw_jb_load_hist_workbooks_full_0.1</module>
    <module>jobs/process/Tableau_Report_Usage_Workgroup/pw_jb_load_historical_event_types_full_0.1</module>
    <module>jobs/process/Tableau_Report_Usage_Workgroup/pw_jb_load_historical_events_full_0.1</module>
    <module>jobs/process/Tableau_Report_Usage_Workgroup/pw_jb_load_next_gen_permissions_full_0.1</module>
    <module>jobs/process/Tableau_Report_Usage_Workgroup/pw_jb_load_projects_0.1</module>
    <module>jobs/process/Tableau_Report_Usage_Workgroup/pw_jb_load_sites_0.1</module>
    <module>jobs/process/Tableau_Report_Usage_Workgroup/pw_jb_load_system_users_0.1</module>
    <module>jobs/process/Tableau_Report_Usage_Workgroup/pw_jb_load_users_0.1</module>
    <module>jobs/process/Tableau_Report_Usage_Workgroup/pw_jb_load_views_0.1</module>
    <module>jobs/process/Tableau_Report_Usage_Workgroup/pw_jb_load_workbooks_0.1</module>
    <module>jobs/process/Tableau_Report_Usage_Workgroup/pw_jb_master_history_content_table_0.1</module>
    <module>jobs/process/Tableau_Report_Usage_Workgroup/pw_jb_master_job_content_table_0.1</module>
    <module>jobs/process/Tableau_Report_Usage_Workgroup/test_jb_load_hist_data_connections_full_0.1</module>
    <module>jobs/process/Tableau_Report_Usage_Workgroup/dem_0.1</module>
    <module>jobs/process/Talend_DT/talend_execution_data_load_0.1</module>
    <module>jobs/process/Talend_DT/talend_user_tables_cdc_capture_0.1</module>
    <module>jobs/process/Talend_DT/dt_talend_current_login_users_0.1</module>
    <module>jobs/process/Temp/j_sox_email_to_db_0.1</module>
    <module>jobs/process/Temp/j_email_0.1</module>
    <module>jobs/process/test123__0.1</module>
    <module>jobs/process/demo/onboardingdemojob_0.1</module>
    <module>jobs/process/demo/j_gp_ar_t1_0.1</module>
    <module>jobs/process/demo/j_gp_ar_t2_0.1</module>
    <module>jobs/process/foobar_0.1</module>
    <module>jobs/process/get_tables_0.1</module>
    <module>jobs/process/getting_tables_0.1</module>
    <module>jobs/process/granularity_check_0.1</module>
    <module>jobs/process/opal/j_opal_dynamic_table_load_gp_0.1</module>
    <module>jobs/process/opal/j_opal_sot_load_0.1</module>
    <module>jobs/process/smartSheet_update/smart_sheet_update_vk_test_0.1</module>
    <module>jobs/process/static_view_pass_0.1</module>
    <module>jobs/process/tableau_datasource_data_load_0.1</module>
    <module>jobs/process/tablesparse_0.1</module>
    <module>jobs/process/test/aws_onprem_data_0.1</module>
    <module>jobs/process/test/Data_Certification/ibat_dq_mst_load_0.1</module>
    <module>jobs/process/test/j_repairs_big_bcklog_sox_load_0.1</module>
    <module>jobs/process/test/table_file_0.1</module>
    <module>jobs/process/test/vk_test_trest_0.1</module>
    <module>jobs/process/test_0.1</module>
    <module>jobs/process/test_email/j_contexts_sox_email_copy_0.1</module>
    <module>jobs/process/testa2_0.1</module>
    <module>jobs/process/testa_0.1</module>
    <module>code/routines</module>
    <module>code/beans</module>
    <module>code/pigudf</module>
    <module>jobs/process/test_view_creation_0.1</module>
    <module>jobs/process/FOXTROT/test_create_view_0.1</module>
    <module>jobs/process/FOXTROT/test_create_table_0.1</module>
    <module>jobs/process/End_to_end/end_to_end_monitoring_pylinea_data_0.1</module>
    <module>jobs/process/End_to_end/end_to_end_monitoring_dl_0.1</module>
    <module>jobs/process/End_to_end/end_to_end_monitoring_mvp2_0.1</module>
    <module>jobs/process/FOXTROT/load_forxtrot_ingestion_list_0.1</module>
    <module>jobs/process/End_to_end/end_to_end_monitoring_pylinea_data_0.2</module>
    <module>jobs/process/End_to_end/copy_of_end_to_end_monitoring_pylinea_data_0.2</module>
    <module>jobs/process/End_to_end/e2em_pylinea_data_0.1</module>
    <module>jobs/process/End_to_end/e2em_tableau_extract_refresh_0.1</module>
    <module>jobs/process/RISK_FINANCE_MEA/FINANCE/BACKLOG_NON_ICAM_MASTER/j_rfm_sot_cmn_attr_pgs_cqs_0.1</module>
    <module>jobs/process/RISK_FINANCE_MEA/FINANCE/BACKLOG_NON_ICAM_MASTER/j_rfm_sot_cmn_attr_psp_cqs_0.1</module>
    <module>jobs/process/RISK_FINANCE_MEA/FINANCE/BACKLOG_NON_ICAM_MASTER/j_rfm_sot_psp_parts_bcklg_0.1</module>
    <module>jobs/process/RISK_FINANCE_MEA/FINANCE/BACKLOG_NON_ICAM_MASTER/j_rfm_sot_completion_check_0.1</module>
    <module>jobs/process/RISK_FINANCE_MEA/FINANCE/BACKLOG_NON_ICAM_MASTER/j_rfm_sot_dp_backlog_load_0.1</module>
    <module>jobs/process/RISK_FINANCE_MEA/FINANCE/BACKLOG_ICAM_MASTER/ICAM/j_rfm_sot_cmn_attr_bkp_load_mod_0.1</module>
    <module>jobs/process/RISK_FINANCE_MEA/FINANCE/BACKLOG_NON_ICAM_MASTER/j_rfm_sot_backlog_pgs_common_attribute_load_0.1</module>
    <module>jobs/process/RISK_FINANCE_MEA/FINANCE/BACKLOG_NON_ICAM_MASTER/j_rfm_sot_backlog_pgs_stage_load_0.1</module>
    <module>jobs/process/RISK_FINANCE_MEA/FINANCE/BACKLOG_NON_ICAM_MASTER/j_rfm_sot_little_backlog_cmn_attr_pgs_0.1</module>
    <module>jobs/process/SOX_RISK_FINANCE_MEA/FINANCE_SOX/BACKLOG_ICAM_MASTER_SOX/ICAM/j_rfm_sot_cmn_attr_bkp_load_mod_0.1</module>
    <module>jobs/process/SOX_RISK_FINANCE_MEA/FINANCE_SOX/BACKLOG_NON_ICAM_MASTER_SOX/j_rfm_sot_backlog_pgs_common_attribute_load_0.1</module>
    <module>jobs/process/SOX_RISK_FINANCE_MEA/FINANCE_SOX/BACKLOG_NON_ICAM_MASTER_SOX/j_rfm_sot_backlog_pgs_stage_load_0.1</module>
    <module>jobs/process/SOX_RISK_FINANCE_MEA/FINANCE_SOX/BACKLOG_NON_ICAM_MASTER_SOX/j_rfm_sot_cmn_attr_pgs_cqs_0.1</module>
    <module>jobs/process/SOX_RISK_FINANCE_MEA/FINANCE_SOX/BACKLOG_NON_ICAM_MASTER_SOX/j_rfm_sot_cmn_attr_psp_cqs_0.1</module>
    <module>jobs/process/SOX_RISK_FINANCE_MEA/FINANCE_SOX/BACKLOG_NON_ICAM_MASTER_SOX/j_rfm_sot_completion_check_0.1</module>
    <module>jobs/process/SOX_RISK_FINANCE_MEA/FINANCE_SOX/BACKLOG_NON_ICAM_MASTER_SOX/j_rfm_sot_dp_backlog_load_0.1</module>
    <module>jobs/process/SOX_RISK_FINANCE_MEA/FINANCE_SOX/BACKLOG_NON_ICAM_MASTER_SOX/j_rfm_sot_little_backlog_cmn_attr_pgs_0.1</module>
    <module>jobs/process/SOX_RISK_FINANCE_MEA/FINANCE_SOX/BACKLOG_NON_ICAM_MASTER_SOX/j_rfm_sot_psp_parts_bcklg_0.1</module>
    <module>jobs/process/SOX_RISK_FINANCE_MEA/FINANCE_SOX/BACKLOG_ICAM_MASTER_SOX/ICAM/j_rfm_sot_cmn_attr_bkp_load_mod_sox_0.1</module>
    <module>jobs/process/SOX_RISK_FINANCE_MEA/FINANCE_SOX/BACKLOG_NON_ICAM_MASTER_SOX/j_rfm_sot_backlog_pgs_common_attribute_load_sox_0.1</module>
    <module>jobs/process/SOX_RISK_FINANCE_MEA/FINANCE_SOX/BACKLOG_NON_ICAM_MASTER_SOX/j_rfm_sot_backlog_pgs_stage_load_sox_0.1</module>
    <module>jobs/process/SOX_RISK_FINANCE_MEA/FINANCE_SOX/BACKLOG_NON_ICAM_MASTER_SOX/j_rfm_sot_cmn_attr_psp_cqs_sox_0.1</module>
    <module>jobs/process/SOX_RISK_FINANCE_MEA/FINANCE_SOX/BACKLOG_NON_ICAM_MASTER_SOX/j_rfm_sot_cmn_attr_pgs_cqs_sox_0.1</module>
    <module>jobs/process/SOX_RISK_FINANCE_MEA/FINANCE_SOX/BACKLOG_NON_ICAM_MASTER_SOX/j_rfm_sot_completion_check_sox_0.1</module>
    <module>jobs/process/SOX_RISK_FINANCE_MEA/FINANCE_SOX/BACKLOG_NON_ICAM_MASTER_SOX/j_rfm_sot_dp_backlog_load_sox_0.1</module>
    <module>jobs/process/SOX_RISK_FINANCE_MEA/FINANCE_SOX/BACKLOG_NON_ICAM_MASTER_SOX/j_rfm_sot_little_backlog_cmn_attr_pgs_sox_0.1</module>
    <module>jobs/process/SOX_RISK_FINANCE_MEA/FINANCE_SOX/BACKLOG_NON_ICAM_MASTER_SOX/j_rfm_sot_psp_parts_bcklg_sox_0.1</module>
    <module>jobs/process/End_to_end/test_e2em_0.1</module>
    <module>jobs/process/End_to_end/e2em_tableau_daily_0.1</module>
    <module>jobs/process/End_to_end/test_e2em_1_0.1</module>
    <module>jobs/process/Governance/j_em_dt_gpdb_dataload_0.1</module>
    <module>jobs/process/End_to_end/e2em_tableau_daily_0.2</module>
    <module>jobs/process/Governance/j_rbadet_dl_role_sso_map_0.1</module>
    <module>jobs/process/Governance/j_rbadet_gp_data_merge_final_0.1</module>
    <module>jobs/process/Governance/j_rbadet_gpdb_direct_data_load_0.1</module>
    <module>jobs/process/Governance/j_rbadet_idm_gp_data_transform_0.1</module>
    <module>jobs/process/Governance/j_rbadet_compliance_check_0.1</module>
    <module>jobs/process/End_to_end/end_to_end_monitoring_daily_0.1</module>
    <module>jobs/process/End_to_end/copy_of_e2em_tableau_daily_0.2</module>
    <module>jobs/process/End_to_end/copy_of_e2em_pylinea_data_0.1</module>
    <module>jobs/process/End_to_end/GVL_L3/jb_emp_hours_bms_gvl_0.1</module>
    <module>jobs/process/End_to_end/test_tac_connectivity_0.1</module>
    <module>jobs/process/BOX_Test/copy_of_box_dl_generic_ingestion_0.3</module>
    <module>jobs/process/End_to_end/test_pylinea_connectivity_0.1</module>
    <module>jobs/process/End_to_end/pylinea_data_0.1</module>
    <module>jobs/process/End_to_end/e2em_pylinea_data_copy_0.1</module>
    <module>jobs/process/End_to_end/e2em_tableau_daily_local_copy_0.2</module>
    <module>jobs/process/End_to_end/GVL_L3/jb_ped_data_load_emp_vou_sot_0.1</module>
    <module>jobs/process/Temp/j_contexts_sox_email_old_0.1</module>
    <module>jobs/process/test_email/j_contexts_sox_email_0.1</module>
    <module>jobs/process/test_email/outage_listing_report_sox_copy_0.1</module>
    <module>jobs/process/SOX_Controls/j_contexts_sox_email_copy1_0.1</module>
    <module>jobs/process/test_email/j_contexts_sox_email_copy2_0.1</module>
    <module>jobs/process/test_email/j_inventory_pgsparts_sox_load_copy_0.1</module>
    <module>jobs/process/Governance/rbadet_test_job_0.1</module>
    <module>jobs/process/End_to_end/e2em_pylinea_data_local_prd_cpy_0.1</module>
    <module>jobs/process/End_to_end/e2em_tableau_daily_local_prd_cpy_0.2</module>
    <module>jobs/process/test_email/outage_listing_report_sox_copy1_0.1</module>
    <module>jobs/process/test_edl_framework_0.1</module>
    <module>jobs/process/EDL_Outgestion/edl_base_outgestion_1.1</module>
    <module>jobs/process/Governance/Governance/j_rbadet_gpdb_direct_data_load_0.1</module>
    <module>jobs/process/test_job_edl_0.1</module>
    <module>jobs/process/Governance/j_role_dl_accesses_0.1</module>
    <module>jobs/process/ingestion_job_python_0.1</module>
    <module>jobs/process/Design_Data_load/gp_to_aurora_data_load_pgsdwh_daily_0.1</module>
    <module>jobs/process/Governance/j_rally_ingestion_0.1</module>
    <module>jobs/process/Governance/pii_table_access_certification_pm_0.1</module>
    <module>jobs/process/MOS/j_mos_plants_robotics_0.1</module>
    <module>jobs/process/testing_0.1</module>
    <module>jobs/process/Box_Integration/test_box_dl_generic_ingestion_a_0.3</module>
    <module>jobs/process/POWER_TALEND_FRAMEWORK/EDL_Framework/Box_to_Greenplum/Box2GP_subjobs/test_box2gp_box_download_file_1.0</module>
    <module>jobs/process/test_job_0.1</module>
    <module>jobs/process/EDL_Framework_Aurora/edl_aurora_to_aurora_nossl_0.1</module>
    <module>jobs/process/EDL_Framework_Aurora/edl_aurora_data_pipe_for_multiload_aurora_0.1</module>
    <module>jobs/process/EDL_Framework_Aurora/edl_greenplum_data_pipe_for_multiload_aurora_0.1</module>
    <module>jobs/process/Governance/j_rbadet_tableau_access_0.1</module>
  </modules>
  <properties>
    <signer.version>7.2.1</signer.version>
    <talend.project.name>PW_EM_DT</talend.project.name>
    <encoding>UTF-8</encoding>
    <talend.docker.tag>${project.version}</talend.docker.tag>
    <maven.deploy.skip>true</maven.deploy.skip>
    <talend.docker.name>${talend.project.name.lowercase}/${talend.job.folder}%a</talend.docker.name>
  </properties>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.6.1</version>
          <dependencies>
            <dependency>
              <groupId>org.eclipse.tycho</groupId>
              <artifactId>tycho-compiler-jdt</artifactId>
              <version>1.4.0</version>
            </dependency>
          </dependencies>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
            <compilerId>jdt</compilerId>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
          <configuration>
            <archive>
              <addMavenDescriptor>false</addMavenDescriptor>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.20</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.talend.ci</groupId>
        <artifactId>builder-maven-plugin</artifactId>
        <version>7.2.1</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>docker</id>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>io.fabric8</groupId>
              <artifactId>fabric8-maven-plugin</artifactId>
              <version>4.0.0</version>
              <dependencies>
                <dependency>
                  <groupId>io.fabric8</groupId>
                  <artifactId>docker-maven-plugin</artifactId>
                  <version>0.29.0</version>
                </dependency>
                <dependency>
                  <groupId>com.fasterxml.jackson.core</groupId>
                  <artifactId>jackson-annotations</artifactId>
                  <version>2.9.9</version>
                </dependency>
                <dependency>
                  <groupId>com.fasterxml.jackson.core</groupId>
                  <artifactId>jackson-core</artifactId>
                  <version>2.9.9</version>
                </dependency>
                <dependency>
                  <groupId>com.fasterxml.jackson.core</groupId>
                  <artifactId>jackson-databind</artifactId>
                  <version>2.9.9</version>
                </dependency>
              </dependencies>
            </plugin>
          </plugins>
        </pluginManagement>
        <plugins>
          <plugin>
            <groupId>io.fabric8</groupId>
            <artifactId>fabric8-maven-plugin</artifactId>
            <version>4.0.0</version>
            <executions>
              <execution>
                <id>start</id>
                <phase>install</phase>
                <goals>
                  <goal>build</goal>
                </goals>
              </execution>
              <execution>
                <id>push-image</id>
                <phase>deploy</phase>
                <goals>
                  <goal>push</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <skip>${docker.skip}</skip>
              <autoPull>once</autoPull>
              <images>
                <image>
                  <name>${talend.docker.name}</name>
                  <build>
                    <from>openjdk:8-jre-slim</from>
                    <tags>
                      <tag>${talend.docker.tag}</tag>
                    </tags>
                    <env>
                      <JAVA_OPTS>${talend.job.jvmargs}</JAVA_OPTS>
                    </env>
                    <runCmds>
                      <run>chmod +x /maven/${talend.job.name}/${talend.job.name}_run.sh</run>
                      <run>sed -i 's/ -Xms[0-9]*M//g' /maven/${talend.job.name}/${talend.job.name}_run.sh</run>
                      <run>sed -i 's/-Xmx[0-9]*M/$JAVA_OPTS/g' /maven/${talend.job.name}/${talend.job.name}_run.sh</run>
                    </runCmds>
                    <workdir>/maven/${talend.job.name}</workdir>
                    <entryPoint>
                      <exec>
                        <arg>./${talend.job.name}_run.sh</arg>
                      </exec>
                    </entryPoint>
                    <assembly>
                      <descriptor>${basedir}/src/main/assemblies/assembly.xml</descriptor>
                    </assembly>
                  </build>
                </image>
              </images>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>cloud-publisher</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.talend.ci</groupId>
            <artifactId>cloudpublisher-maven-plugin</artifactId>
            <version>7.2.1</version>
            <executions>
              <execution>
                <phase>deploy</phase>
                <goals>
                  <goal>publish</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <skip>${cloud.publisher.skip}</skip>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>nexus</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <maven.deploy.skip>false</maven.deploy.skip>
      </properties>
    </profile>
  </profiles>
</project>
